# This is a tutorial file for using FrEES. 
# To comment a .frz file, use a '#' like in Python

	# Notice that this line (line 4) does not appear in the terminal output because it is commented.



# It is usually a good idea to define your known 
# values at the top of a file and comment in their 
# meaning if applicable

	y = 9



# Unlike Python, FrEES can solve equations out of order. 
# (I.E. even if the variables in the equation are not 
# defined above.)

	r = x**2 



# Normally, equations must be solved algebraically 
# for a dependent variable. (I.E. the value you want to 
# find must be alone on the left hand side)

	f = y * 10



# Equations that are not solved algebraically 
# for a dependent variable can still be solved 
# iteratively. Add the !guess instruction to the 
# end of a line to make FrEES solve iteratively.

# SYNTAX: !guess <dependent_variable> <lower_guess_bound> <upper_guess_bound>

	f = x**5 + x**4 + x + 6 !guess x 2 3



# Also note that both Python's "**" operator and 
# the "^" operator have the same effect in FrEES.
	
	x = u^3 + u^2 + u + 5 !guess u -2 -1



# If there aren't enough values given to solve an equation, 
# FrEES will solve for as many values as it can and report 
# any lines it cannot solve in the solution block.

	p = g # This is line 54 FYI



# FrEES can also interpret trigonometric and 
# logarithmic functions from Python's standard
# math library. However, note that log base 10
# is just log() and natural log is ln(). 

	# w = 10
	v = 2*log(w)



# If the program is working correctly, then it
# should produce the following text at the end 
# of the file when you hit the "Save/Solve" button: 

# 	Solution:
# 	===========
# 	y = 9
# 	f = 90
# 	x = 2.241
# 	u = -1.528
#	w = 10
# 	v = 1.0
# 	r = 5.022081000000001

# 	Unsolvable: Line 54



Solution:
===========
y = 9
f = 90
x = 2.241
u = -1.528
r = 5.022081000000001

Unsolvable: Line 54, Line 64